# BaseMode

./: README.md  build.gradle  settings.gradle
basemvp/: build.gradle
basemvp/src/main/: AndroidManifest.xml
basemvp/src/main/java/com/sir/app/retrofit/: HttpUtils.java  HttpsUtils.java
basemvp/src/main/java/com/sir/app/retrofit/callback/: ErrorSubscriber.java  RxSubscriber.java
basemvp/src/main/java/com/sir/app/retrofit/config/: NetWorkConfiguration.java
basemvp/src/main/java/com/sir/app/retrofit/cookie/: SimpleCookieJar.java
basemvp/src/main/java/com/sir/app/retrofit/exception/: ErrorCode.java  ExceptionHandle.java  ResponseThrowable.java  ServerException.java
basemvp/src/main/java/com/sir/app/retrofit/interceptor/: LogInterceptor.java
basemvp/src/main/java/com/sir/app/retrofit/mvp/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  ContractProxy.java  Presenter.java
basemvp/src/main/java/com/sir/app/retrofit/request/: RetrofitClient.java
basemvp/src/main/java/com/sir/app/retrofit/response/: HttpDefaultResponse.java
basemvp/src/main/java/com/sir/app/retrofit/transformer/: DefaultTransformer.java  ErrorTransformer.java
basemvp/src/main/java/com/sir/app/retrofit/utils/: NetworkUtil.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/sir/app/test/: MainActivity.java  StampView.java
demo/src/main/java/com/sir/app/test/api/: MeiZiApi.java  ModuleApi.java  MovieApi.java
demo/src/main/java/com/sir/app/test/common/: AppActivity.java  AppConstant.java  AppHolderActivity.java  AppKey.java  AppLog.java  AppMVVMActivity.java  AppMvcActivity.java  AppMvpActivity.java  MyApplication.java
demo/src/main/java/com/sir/app/test/contract/: ModuleContract.java
demo/src/main/java/com/sir/app/test/dialog/: IBaseMessage.java  MessageDialog.java
demo/src/main/java/com/sir/app/test/entity/: MovieData.java  MovieResult.java  UploadFileResponse.java
demo/src/main/java/com/sir/app/test/model/: ModuleModel.java
demo/src/main/java/com/sir/app/test/model/bean/: MeiZi.java  MeiZiResponse.java  NewsChannelList.java  NewsCityList.java  NewsContent.java  NewsResponse.java
demo/src/main/java/com/sir/app/test/mvc/contract/: MovieContract.java
demo/src/main/java/com/sir/app/test/mvc/model/: MovieModel.java
demo/src/main/java/com/sir/app/test/mvc/model/bean/: MovieData.java  MovieResponse.java  MovieResult.java
demo/src/main/java/com/sir/app/test/mvc/vc/: MVCActivity.java
demo/src/main/java/com/sir/app/test/mvp/contract/: MovieContract.java
demo/src/main/java/com/sir/app/test/mvp/model/: MovieModel.java
demo/src/main/java/com/sir/app/test/mvp/model/bean/: MovieData.java  MovieResponse.java  MovieResult.java
demo/src/main/java/com/sir/app/test/mvp/presenter/: MoviePresenter.java
demo/src/main/java/com/sir/app/test/mvp/view/: MVPActivity.java
demo/src/main/java/com/sir/app/test/mvvm/contract/: MovieContract.java
demo/src/main/java/com/sir/app/test/mvvm/model/: Repository.java
demo/src/main/java/com/sir/app/test/mvvm/model/bean/: MovieData.java  MovieResponse.java  MovieResult.java
demo/src/main/java/com/sir/app/test/mvvm/model/source/: MovieRepository.java
demo/src/main/java/com/sir/app/test/mvvm/view/: MVVMActivity.java  MVVMViewHolder.java
demo/src/main/java/com/sir/app/test/mvvm/vm/: MovieViewModel.java
demo/src/main/java/com/sir/app/test/presenter/: ModulePresenter.java
demo/src/main/java/com/sir/app/test/transformer/: MovieErrorTransformer.java  MovieTransformer.java  NewsErrorTransformer.java  NewsTransformer.java
demo/src/main/java/com/sir/app/test/view/: ModuleActivity.java
demo/src/main/java/com/sir/app/test/widget/: LoadingRotate.java
demo/src/main/res/drawable/: selector_msg_click_white.xml  selector_msg_radius.xml  selector_msg_radius_left.xml  selector_msg_radius_right.xml  shape_msg_corner_black.xml  shape_msg_corner_white.xml  svg_msg_failure.xml  svg_msg_finish.xml  svg_msg_warning.xml
demo/src/main/res/layout/: activity_main.xml  activity_model.xml  dialog_message.xml  view_dividing_line.xml
demo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
library_mvc/: build.gradle
library_mvc/src/main/: AndroidManifest.xml
library_mvp/: build.gradle
library_mvp/src/main/: AndroidManifest.xml
library_mvvm/: build.gradle
library_mvvm/src/main/: AndroidManifest.xml
library_mvvm/src/main/res/values/: strings.xml
library_retrofit/: build.gradle
library_retrofit/src/main/: AndroidManifest.xml
library_retrofit/src/main/res/values/: strings.xml
