// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'


       // classpath 'com.jakewharton:butterknife-gradle-plugin:8.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    def supportVersion = "28.0.0"

    //版本控制
    ext {
        COMPILE_SDK_VERSION = 28
        BUILD_TOOLS_VERSION = "28.0.3"
        MIN_SDK_VERSION = 21
        TARGET_SDK_VERSION = 28

        libSupportAppcompat_v7 = "com.android.support:appcompat-v7:${supportVersion}"
        libSupportAppcompat_v4 = "com.android.support:support-v4:${supportVersion}"
        libSupportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
        libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"
        libSupportDesign = "com.android.support:design:${supportVersion}"
        libSupportGridlayout = "com.android.support:gridlayout-v7:${supportVersion}"
        libSupportAnnotations = "com.android.support:support-annotations:${supportVersion}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
