apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //OkHttp
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //rxJava rxAndroid
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //api 'io.reactivex:rxandroid:1.2.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    // java.lang.IllegalArgumentException: Unable to create call adapter for io.reactivex.
    //implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit-adapters:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
               api 'com.squareup.retrofit2:retrofit:2.6.0'
               api 'com.squareup.retrofit2:converter-gson:2.6.0'
}
